<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Chaser</title>
    <link rel="icon" href="imgs/icon.png">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/univers">
    <style>
        * {
            font-family: "Univers", "Helvetica", sans-serif;
        }

        html, body {
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #B583B3;
        }

        header img {
            width:12vw;
            margin-top: 1vw;
            margin-left: 4vw;
        }

        #search {
            width: 6vw;
            padding: 0.75vw 10vw;
            font-size: 0.75vw;
            border: none;
            border-radius: 0.5vw;
            background-color: #ddd;
        }

        #search:focus {
            outline: none;
            background-color: #fff;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B583B3;
            padding-bottom: 1vw;
        }

        nav a {
            margin: 0 4%;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5vw;
            font-weight: bold;
            text-shadow: 0px 1px #000;
        }

        #login {
            margin-right: 5vw;
            text-decoration: none;
            color: #fff;
            font-size: 1.5vw;
            font-weight: bold;
            text-shadow: 0px 1px #000;
        }

        .cart {
            width: 1.5vw;
            margin-right: 6vw;
        }

        .banner {
            height: 30vw;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #000;
        }

        .banner-img {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("imgs/bgs/blocks-T3mKJXfdims-unsplash.jpg");
            opacity: 0.4;
        }

        footer {
            display:flex;
            height: 4vw;
            color: #fff;
            justify-content: center;
            align-items: center;
            background-color: #464646;
            font-size: 1vw;
        }

        .banner .banner-btn {
            position: absolute;
            font-size: 1vw;
            top: 34vw; 
            left: 6vw;
            padding: 0.5vw 6vw;
        }

        .banner .title{
            position: absolute;
            font-size: 3vw;
            top: 12vw; 
            left: 6vw;
            color: #fff;
        }

        .banner .text{
            position: absolute;
            font-size: 1.5vw;
            top: 20vw; 
            left: 6vw;
            color: #fff;
        }

        main {
            width: 100%;
            height: 78vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("imgs/bgs/eric-krull-fi3_lDi3qPE-unsplash.jpg");
        }

        .layer {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(251, 9, 183, 0.4));
        }

        .additions {
            position: absolute;
            width: 80vw;
            height: 72vw;
            left: 10%;
            top: 44vw;
            background: rgba(255, 255, 255, 0.6);

            border-radius: 2vw;
        }

        .additions .title {
            position: absolute;
            font-size: 2vw;
            top: 2vw; 
            left: 3vw;
            color: #000000;
        }

        .album img {
            display: block;
            width: 100%;
        }

        .album {
            width: 10vw; 
            height: 15vw;
            position: absolute;
            top: 3vw;
            left: 5vw;
        }

        .card-text {
            font-size: 1.5vw;
            height: 15vw;
            position: absolute;
            top: 4vw;
            left: 20vw;
        }

        .card-btn {
            font-size: 1.5vw;
            width: 16vw;
            height: 4vw;
            position: absolute;
            bottom: 3vw;
            right: 4vw;
            border: none;
        }

        .card-price {
            font-size: 2vw;
            position: absolute;
            bottom: 4vw;
            right: 24vw;
        }

        #card1 {
            width: 100%;
            height: 16vw;
            position: absolute;
            top: 6vw; 
            background: rgba(181, 131, 179, 0.6);
        }

        #card2 {
            width: 100%;
            height: 16vw;
            position: absolute;
            top: 22vw; 
            background: rgba(255, 255, 255, 0.6);
        }

        #card3 {
            width: 100%;
            height: 16vw;
            position: absolute;
            top: 38vw; 
            background: rgba(181, 131, 179, 0.6);
        }

        #card4 {
            width: 100%;
            height: 16vw;
            position: absolute;
            top: 54vw; 
            background: rgba(255, 255, 255, 0.6);
        }

      </style>
</head>
<body>
    <header>
        <div>
            <img src="imgs/logo.png" alt="Logo">
        </div>
        <div>
            <input type="text" id="search" placeholder="Search...">
        </div>
        <div>
            <a href="#" id="login">Login</a>
            <svg class="cart" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" class="bi bi-cart4" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>

        </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Store</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="banner">
        <div class="banner-img"></div>
        <div class="title"> Discover music lost to time...</div>
        <div class="text"> 
            From avant-garde jazz to <br>
            progressive rock, we have everything! <br>
            <br>
            Answer our quiz, and we will recommend <br>
            the best kinds of music to your taste!
        </div>
        <form action="quiz.html">
            <button class="banner-btn">Take the quiz!</button>
        </form>
        
    </div>
    
    <main>
        <div class="layer">
            <div class="additions">
                <div class="title"> Latest additions </div>

                <!-- Albums cards -->

                <div id="card1">
                    <div class="album">
                        <img src="imgs/albums/traffic_circle.png" alt="Traffic Circle"/>
                    </div>
                    <div class="card-text">
                        <b>Album:</b> Traffic Circle <br>
                        <b>Artist:</b> No <br>
                        <b>Year:</b> 1971 <br>
                        <b>Genre:</b> Progressive Rock <br>
                    </div>
                    <div class="card-price">
                        $49.99
                    </div>
                    <button class="card-btn">Add to cart</button>
                </div>

                <div id="card2">
                    <div class="album">
                        <img src="imgs/albums/kind_of_pink.png" alt="Kind of Pink"/>
                    </div>
                    <div class="card-text">
                        <b>Album:</b> Kind of Pink <br>
                        <b>Artist:</b> The Cool Jazz Trio <br>
                        <b>Year:</b> 1969 <br>
                        <b>Genre:</b> Jazz <br>
                    </div>
                    <div class="card-price">
                        $49.99
                    </div>
                    <button class="card-btn">Add to cart</button>
                </div>

                <div id="card3">
                    <div class="album">
                        <img src="imgs/albums/rated_m.png" alt="Rated M"/>
                    </div>
                    <div class="card-text">
                        <b>Album:</b> Rated M <br>
                        <b>Artist:</b> Rihaha <br>
                        <b>Year:</b> 2009 <br>
                        <b>Genre:</b> Pop <br>
                    </div>
                    <div class="card-price">
                        $39.99
                    </div>
                    <button class="card-btn">Add to cart</button>
                </div>

                <div id="card4">
                    <div class="album">
                        <img src="imgs/albums/zero.png" alt="Zero"/>
                    </div>
                    <div class="card-text">
                        <b>Album:</b> Zero <br>
                        <b>Artist:</b> Hard Machine <br>
                        <b>Year:</b> 1968 <br>
                        <b>Genre:</b> Jazz <br>
                    </div>
                    <div class="card-price">
                        $19.99
                    </div>
                    <button class="card-btn">Add to cart</button>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        Breno L. S. de Almeida &copy; ICMC - USP 2023/1
    </footer>
</body>
  
</html>