<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Chaser</title>
    <link rel="icon" href="imgs/icon.png">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/univers">
    <style>
        * {
            font-family: "Univers", "Helvetica", sans-serif;
        }

        html, body {
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #B583B3;
        }

        header img {
            width:12vw;
            margin-top: 1vw;
            margin-left: 4vw;
        }

        #search {
            width: 6vw;
            padding: 0.75vw 10vw;
            font-size: 0.75vw;
            border: none;
            border-radius: 0.5vw;
            background-color: #ddd;
        }

        #search:focus {
            outline: none;
            background-color: #fff;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B583B3;
            padding-bottom: 1vw;
        }

        nav a {
            margin: 0 4%;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5vw;
            font-weight: bold;
            text-shadow: 0px 1px #000;
        }

        #login {
            margin-right: 5vw;
            text-decoration: none;
            color: #fff;
            font-size: 1.5vw;
            font-weight: bold;
            text-shadow: 0px 1px #000;
        }

        .cart {
            width: 1.5vw;
            margin-right: 6vw;
        }

        footer {
            display:flex;
            height: 4vw;
            color: #fff;
            justify-content: center;
            align-items: center;
            background-color: #464646;
            font-size: 1vw;
        }

        main {
            width: 100%;
            height: 64vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("imgs/bgs/eric-krull-fi3_lDi3qPE-unsplash.jpg");
        }

        .layer {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(251, 9, 183, 0.4));
        }

        #filter-btn {
            position: relative;
            font-size: 2vw;
            top: 2vw;
            left: 2.5vw;
            padding: 1vw 6vw;
            border: none;
            border-radius: 2vw;
            color: #fff;
            background-color: #B583B3;
        }

        .albums {
            position: absolute;
            width: 95%;
            height: 60vw;
            left: 2.5%;
            top: 12vw;
            border-radius: 1vw;
            background-color: rgba(181, 131, 179, 0.4);
        }

        .product {
            position: absolute;
            width: 95%;
            height: 27vw;
            top: 2vw;
            left: 2vw; 
            border-radius: 1vw;
            background-color: rgba(255, 255, 255, 0.7);
            transition: outline 0.1s linear;
        }

        .related {
            position: absolute;
            width: 95%;
            height: 27vw;
            top: 31vw;
            left: 2vw; 
            
            border-radius: 1vw;
            background-color: rgba(255, 255, 255, 0.7);
            transition: outline 0.1s linear;
        }

        .product .album {
            position: relative;
            width: 20%;
            left: 4%;
            top: 4vw;
        }

        .album img {
            display: block;
            width: 100%;
        }

        .product .title {
            position: absolute;
            width: 20%;
            left: 28%;
            top: 2vw;
            font-size: 2vw;
            font-weight: bold;
            white-space: nowrap;
        }

        .product .genre {
            position: absolute;
            width: 20%;
            left: 28%;
            top: 5vw;
            font-size: 1.5vw;
            white-space: nowrap;
            color: #464646;
        }

        .product .description {
            position: absolute;
            width: 40%;
            left: 28%;
            top: 9vw;
            font-size: 1.25vw;
        }

        .product .price {
            position: absolute;
            width: 30%;
            left: 88%;
            top: 2vw;
            font-size: 3vw;
        }

        .product .quantity {
            position: absolute;
            width: 16vw;
            height: 4vw;
            bottom: 14vw;
            right: 4vw;
            font-size: 1.5vw;
        }

        select {
            width: 4vw;
            height: 3vw;
            font-size: 1.5vw;
        }

        option {
            font-size: 1.5vw;
            width: 3vw;
        }

        .product .product-btn {
            position: absolute;
            width: 16vw;
            height: 4vw;
            bottom: 3vw;
            right: 4vw;
            font-size: 1.5vw;
            border: none;
        }

        .related .title {
            position: relative;
            top: 2vw;
            left: 2vw;
            font-size: 2vw;
            font-weight: bold;
            white-space: nowrap;
        }

        #related-album1 {
            position: absolute;
            width: 12%;
            left: 6vw;
            top: 6vw;
        }

        #related-album2 {
            position: absolute;
            width: 12%;
            left: 24vw;
            top: 6vw;
        }

        #related-album1 .text {
            position: relative;
            text-align: center;
            top: 1vw;
            font-size: 1.5vw;
        }

        #related-album2 .text {
            position: relative;
            text-align: center;
            top: 1vw;
            font-size: 1.5vw;
        }

      </style>
</head>
<body>
    <header>
        <div>
            <img src="imgs/logo.png" alt="Logo">
        </div>
        <div>
            <input type="text" id="search" placeholder="Search...">
        </div>
        <div>
            <a href="#" id="login">Login</a>
            <svg class="cart" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" class="bi bi-cart4" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>

        </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Store</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    
    <main>
        <div class="layer">
            <div class="albums">
                <div class="product">
                    <div class="album">
                        <img src="imgs/albums/traffic_circle.png" alt="Traffic Circle"/>
                    </div>
                    <div class="title">
                        Traffic Circle (1971) - No
                    </div>
                    <div class="genre">
                        Progressive Rock
                    </div>
                    <div class="description">
                        "Traffic Circle" takes the listener on a journey through 
                        intricate and mesmerizing musical arrangements that blend 
                        progressive rock, jazz, and psychedelic influences. The album
                        features soaring guitar solos, complex rhythms, and 
                        haunting vocals that explore themes of self-discovery, 
                        human connection, and the search for meaning in a chaotic 
                        world. With its intricate compositions and dynamic 
                        soundscapes, "Traffic Circle" is a must-listen for fans of 
                        classic prog rock and modern experimental music alike.
                    </div>
                    <div class="price">
                        $49.99
                    </div>
                    <div class="quantity">
                        <label for="qnt">Quantity:</label>
                        <select name="qnt" id="qnt">
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                        <br>
                        <br>
                        <div class="stock">
                            (10 in stock)     
                        </div>
                    </div>
                    <button class="product-btn">Add to cart</button>
                </div>


                <div class="related">
                        <div class="title">
                            Related albums
                        </div>
                        <div id="related-album1">
                            <div class="album">
                                <img src="imgs/albums/zero.png" alt="Zero"/>
                            </div>
                            <div class="text">
                                Zero (1968) <br>
                                Hard Machine <br>
                                <br>
                                $19.99
                            </div>
                        </div>
                        <div id="related-album2">
                            <div class="album">
                                <img src="imgs/albums/2012.png" alt="Zero"/>
                            </div>
                            <div class="text">
                                2012 (1976) <br>
                                Rash <br>
                                <br>
                                $39.99
                            </div>
                        </div>
                </div>

            </div>
        </div>
        
    </main>
    <footer>
        Breno L. S. de Almeida &copy; ICMC - USP 2023/1
    </footer>
</body>
  
</html>