<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Chaser</title>
    <link rel="icon" href="imgs/icon.png">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/univers">
    <style>
        * {
            font-family: "Univers", "Helvetica", sans-serif;
        }

        html, body {
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #B583B3;
        }

        header img {
            width:12vw;
            margin-top: 1vw;
            margin-left: 4vw;
        }

        #search {
            width: 6vw;
            padding: 0.75vw 10vw;
            font-size: 0.75vw;
            border: none;
            border-radius: 0.5vw;
            background-color: #ddd;
        }

        #search:focus {
            outline: none;
            background-color: #fff;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B583B3;
            padding-bottom: 1vw;
        }

        nav a {
            margin: 0 4%;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5vw;
            font-weight: bold;
            text-shadow: 0px 1px #000;
        }

        #login {
            margin-right: 5vw;
            text-decoration: none;
            color: #fff;
            font-size: 1.5vw;
            font-weight: bold;
            text-shadow: 0px 1px #000;
        }

        .cart {
            width: 1.5vw;
            margin-right: 6vw;
        }

        footer {
            display:flex;
            height: 4vw;
            color: #fff;
            justify-content: center;
            align-items: center;
            background-color: #464646;
            font-size: 1vw;
        }

        main {
            width: 100%;
            height: 86vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("imgs/bgs/eric-krull-fi3_lDi3qPE-unsplash.jpg");
        }

        .layer {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(251, 9, 183, 0.4));
        }

        .quiz {
            display: flex;
            position: absolute;
            justify-content: center;
            text-align: center;
            width: 80vw;
            height: 78vw;
            left: 10%;
            top: 14vw;
            background: rgba(114, 54, 111, 0.8);
            border-radius: 2vw;
            backdrop-filter: blur(0.5vw);
        }

        .quiz .title {
            position: absolute;
            font-size: 4vw;
            top: 4vw; 
            color: #ffffff;
        }

        .quiz .description {
            position: absolute;
            font-size: 2vw;
            top: 10vw;
            color: #ffffff;
        }

        input[type=radio] {
            width: 2vw;
            height: 2vw;
            accent-color: #72366F;
        }

        label {
            font-size: 2vw;
            margin: 0 3vw;
        }

        .question-text {
            position: relative;
            font-size: 2vw;
            top: -1vw;
            white-space: nowrap;
            color: #ffffff;
        }

        .question-options {
            padding: 1vw 4vw;
            border-radius: 2vw;
            background-color: #B583B3;
            color: #72366F;
        }

        #question1 {
            position: absolute;
            top: 16vw; 
        }

        #question2 {
            position: absolute;
            top: 26vw; 
        }

        #question3 {
            position: absolute;
            top: 36vw; 
        }

        #question4 {
            position: absolute;
            top: 46vw; 
        }

        #question5 {
            position: absolute;
            top: 56vw; 
        }

        #quiz-btn {
            position: absolute;
            font-size: 2vw;
            bottom: 5vw;
            padding: 1vw 6vw;
            border: none;
            border-radius: 2vw;
            color: #fff;
            background-color: #B583B3;
        }

      </style>
</head>
<body>
    <header>
        <div>
            <img src="imgs/logo.png" alt="Logo">
        </div>
        <div>
            <input type="text" id="search" placeholder="Search...">
        </div>
        <div>
            <a href="#" id="login">Login</a>
            <svg class="cart" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" class="bi bi-cart4" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>

        </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Store</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    
    <main>
        <div class="layer">
            <div class="quiz">
                <div class="title"> Quiz </div>
                <div class="description"> Rate from 1 to 5 each one of the following descriptions: </div>
                
                <div id="question1">
                    <div class="question-text"> Your mood today </div>
                    <div class="question-options">
                        <input type="radio" name="group1" id="q1_1" value=1 />
                        <label for="q1_1">1</label>
                        <input type="radio" name="group1" id="q1_2" value=2 />
                        <label for="q1_2">2</label>
                        <input type="radio" name="group1" id="q1_3" value=3 />
                        <label for="q1_3">3</label>
                        <input type="radio" name="group1" id="q1_4" value=4 />
                        <label for="q1_4">4</label>
                        <input type="radio" name="group1" id="q1_5" value=5 />
                        <label for="q1_5">5</label>
                    </div>
                </div>

                <div id="question2">
                    <div class="question-text"> Importance of song's lyrics to you </div>
                    <div class="question-options">
                        <input type="radio" name="group2" id="q2_1" value=1 />
                        <label for="q2_1">1</label>
                        <input type="radio" name="group2" id="q2_2" value=2 />
                        <label for="q2_2">2</label>
                        <input type="radio" name="group2" id="q2_3" value=3 />
                        <label for="q2_3">3</label>
                        <input type="radio" name="group2" id="q2_4" value=4 />
                        <label for="q2_4">4</label>
                        <input type="radio" name="group2" id="q2_5" value=5 />
                        <label for="q2_5">5</label>
                    </div>
                </div>

                <div id="question3">
                    <div class="question-text"> Comfortable with long songs  </div>
                    <div class="question-options">
                        <input type="radio" name="group3" id="q3_1" value=1 />
                        <label for="q3_1">1</label>
                        <input type="radio" name="group3" id="q3_2" value=2 />
                        <label for="q3_2">2</label>
                        <input type="radio" name="group3" id="q3_3" value=3 />
                        <label for="q3_3">3</label>
                        <input type="radio" name="group3" id="q3_4" value=4 />
                        <label for="q3_4">4</label>
                        <input type="radio" name="group3" id="q3_5" value=5 />
                        <label for="q3_5">5</label>
                    </div>
                </div>

                <div id="question4">
                    <div class="question-text"> Constantly dancing to songs  </div>
                    <div class="question-options">
                        <input type="radio" name="group4" id="q4_1" value=1 />
                        <label for="q4_1">1</label>
                        <input type="radio" name="group4" id="q4_2" value=2 />
                        <label for="q4_2">2</label>
                        <input type="radio" name="group4" id="q4_3" value=3 />
                        <label for="q4_3">3</label>
                        <input type="radio" name="group4" id="q4_4" value=4 />
                        <label for="q4_4">4</label>
                        <input type="radio" name="group4" id="q4_5" value=5 />
                        <label for="q4_5">5</label>
                    </div>
                </div>

                <div id="question5">
                    <div class="question-text"> Like virtuoso artists  </div>
                    <div class="question-options">
                        <input type="radio" name="group5" id="q5_1" value=1 />
                        <label for="q5_1">1</label>
                        <input type="radio" name="group5" id="q5_2" value=2 />
                        <label for="q5_2">2</label>
                        <input type="radio" name="group5" id="q5_3" value=3 />
                        <label for="q5_3">3</label>
                        <input type="radio" name="group5" id="q5_4" value=4 />
                        <label for="q5_4">4</label>
                        <input type="radio" name="group5" id="q5_5" value=5 />
                        <label for="q5_5">5</label>
                    </div>
                </div>

                <button id="quiz-btn">Send</button>
            </div>
        </div>
        
    </main>
    <footer>
        Breno L. S. de Almeida &copy; ICMC - USP 2023/1
    </footer>
</body>
  
</html>